# TSDirectManipulationPluginsExample

./: .gitignore  LICENSE  README.md
.github/workflows/: contrast_security_app.yaml
2020_DirectManipulationPlugins.Examples/: DirectManipulationPlugins.Examples.sln
2020_DirectManipulationPlugins.Examples/BasicPlugin/: BeamPluginForm.Designer.cs  BeamPluginForm.cs
2020_DirectManipulationPlugins.Examples/BasicPluginFeatures/: BasicPluginFeatures.csproj  BeamPluginCreationFeature.cs
2020_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj  TransitionSectionGeometry.cs  TransitionSectionPluginPropertyNames.cs
2020_DirectManipulationPlugins.Examples/ComplexTransitionSectionPluginFeatures/: ComplexTransitionSectionPluginFeatures.csproj  DataFetcher.cs  TransitionSectionManipulationFeature.cs
2021_DirectManipulationPlugins.Examples/BasicPlugin/: BasicPlugin.csproj  packages.config
2021_DirectManipulationPlugins.Examples/BasicPluginFeatures/: BasicPluginFeatures.csproj
2021_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj
2021_DirectManipulationPlugins.Examples/ComplexTransitionSectionPluginFeatures/: ComplexTransitionSectionPluginFeatures.csproj  TransitionSectionManipulationFeature.cs  packages.config
2022_DirectManipulationPlugins.Examples/: DirectManipulationPlugins.Examples.sln
2022_DirectManipulationPlugins.Examples/BasicPlugin/: BasicPlugin.csproj  packages.config
2022_DirectManipulationPlugins.Examples/BasicPluginFeatures/: BasicPluginFeatures.csproj  BeamPluginCreationFeature.cs  packages.config
2022_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj  packages.config
2022_DirectManipulationPlugins.Examples/ComplexTransitionSectionPluginFeatures/: ComplexTransitionSectionPluginFeatures.csproj  packages.config
2022_DirectManipulationPlugins.Examples/CustomPartPlugin/: CustomPartPlugin.csproj  app.config  packages.config
2022_DirectManipulationPlugins.Examples/CustomPartPluginFeatures/: CustomPartPluginCreationFeature.cs  CustomPartPluginFeatures.csproj  CustomPartPluginManipulationContext.cs  CustomPartPluginManipulationFeature.cs
2023_DirectManipulationPlugins.Examples/BasicPlugin/: BasicPlugin.csproj
2023_DirectManipulationPlugins.Examples/BasicPluginFeatures/: BasicPluginFeatures.csproj  app.config  packages.config
2023_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj  packages.config
2023_DirectManipulationPlugins.Examples/ComplexTransitionSectionPluginFeatures/: ComplexTransitionSectionPluginFeatures.csproj  packages.config
2023_DirectManipulationPlugins.Examples/CustomPartPlugin/: CustomPartPlugin.csproj  packages.config
2023_DirectManipulationPlugins.Examples/CustomPartPluginFeatures/: CustomPartPluginFeatures.csproj
2024_DirectManipulationPlugins.Examples/: Directory.Build.Props
2024_DirectManipulationPlugins.Examples/BasicPlugin/: BasicPlugin.csproj  app.config  packages.config
2024_DirectManipulationPlugins.Examples/BasicPluginFeatures/: BasicPluginFeatures.csproj  app.config  packages.config
2024_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj  TransitionSectionForm.Designer.cs  app.config
2024_DirectManipulationPlugins.Examples/ComplexTransitionSectionPluginFeatures/: ComplexTransitionSectionPluginFeatures.csproj  app.config  packages.config
2024_DirectManipulationPlugins.Examples/CustomPartPlugin/: CustomPartPlugin.csproj  CustomPartPluginForm.Designer.cs  packages.config
2024_DirectManipulationPlugins.Examples/CustomPartPluginFeatures/: CustomPartPluginFeatures.csproj
2025_DirectManipulationPlugins.Examples/: DirectManipulationPlugins.Examples.sln
2025_DirectManipulationPlugins.Examples/BasicPlugin/: app.config
2025_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj  TransitionSectionForm.cs  TransitionSectionPlugin.cs  app.config
2025_DirectManipulationPlugins.Examples/ComplexTransitionSectionPluginFeatures/: TransitionSectionManipulationFeature.cs  app.config
2025_DirectManipulationPlugins.Examples/CustomPartPlugin/: CustomPartPlugin.csproj  app.config
2025_DirectManipulationPlugins.Examples/CustomPartPluginFeatures/: CustomPartPluginFeatures.csproj
2026_DirectManipulationPlugins.Examples/BasicPlugin/: BasicPlugin.csproj  BeamPlugin.cs  app.config
2026_DirectManipulationPlugins.Examples/BasicPlugin/Properties/: AssemblyInfo.cs
2026_DirectManipulationPlugins.Examples/BasicPluginFeatures/: BasicPluginFeatures.csproj  BeamPluginCreationFeature.cs  BeamPluginManipulationFeature.cs  app.config
2026_DirectManipulationPlugins.Examples/BasicPluginFeatures/Properties/: AssemblyInfo.cs
2026_DirectManipulationPlugins.Examples/BuildDrop/: ComplexTransitionSectionPlugin.dll.config  ComplexTransitionSectionPluginFeatures.dll.config  Tekla.BIM.DirectManipulation.xml  Tekla.Structures.Catalogs.xml  Tekla.Structures.Datatype.xml  Tekla.Structures.Dialog.xml  Tekla.Structures.Model.xml  Tekla.Structures.Plugins.DirectManipulation.xml  Tekla.Structures.Plugins.xml  Tekla.Structures.xml
2026_DirectManipulationPlugins.Examples/ComplexTransitionSectionPlugin/: ComplexTransitionSectionPlugin.csproj  TransitionSectionPluginData.cs  (+1 more)
(+23 files in other folders)
