<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputPath>..\BuildDrop\</OutputPath>
    <BaseOutputPath>..\BuildDrop\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Dialog" Version="2026.0.0" />
    <PackageReference Include="Tekla.Structures.Model" Version="2026.0.0" />
    <PackageReference Include="Tekla.Structures.Plugins" Version="2026.0.0" />
    <PackageReference Include="Tekla.Structures.Plugins.DirectManipulation" Version="2026.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicPlugin\BasicPlugin.csproj" />
  </ItemGroup>
</Project>