<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputPath>..\BuildDrop\</OutputPath>
    <BaseOutputPath>..\BuildDrop\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Model" Version="2022.0.10715" />
    <PackageReference Include="Tekla.Structures.Plugins.DirectManipulation" Version="2022.0.10718" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomPartPlugin\CustomPartPlugin.csproj" />
  </ItemGroup>
</Project>